{
  "name": "__PROJECTNAME__",
  "version": "0.0.1",
  "publishConfig": {
    "access": "restricted"
  },
  "private": true,
  "scripts": {
    "postinstall": "yarn-deduplicate || exit 0",
    "build": "lerna run prepare --parallel",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "bootstrap:local": "lerna bootstrap --force-local && lerna link --force-local",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "pretest": "yarn lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@babel/eslint-parser": "^7.5.4",
    "@pyramation/babel-preset-env": "0.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.0.3",
    "eslint": "8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.0.3",
    "lerna": "3.22.1",
    "prettier": "2.7.1",
    "stylelint": "14.11.0",
    "stylelint-config-recommended": "9.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "yarn-deduplicate": "6.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/__USERNAME__/__PROJECTNAME__"
  }
}
